<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Disable or Enable an Input with jQuery</title>
<style>
    label {
        display: block;
        margin: 10px 0;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $(document).ready(function(){
        $('form input[type="radio"]').prop("disabled", true);
        $(".agree").click(function(){
            if($(this).prop("checked") == true){
                $('form input[type="radio"]').prop("disabled", false);
            }
            else if($(this).prop("checked") == false){
                $('form input[type="radio"]').prop("disabled", true);
            }
        });
    });
</script>
</head>
<body>
    <form>
        <label><input type="checkbox" class="agree">SALES</label>
       <input type="radio" name="radiobutton" value="first"><label for="male">stock</label><br>
    </form>
</body>
</html>