/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Unofficial Channels
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120723
*/

.acceptButton{
border: 2px solid #20c72e;
color: #20c72e;
}
.rejectButton{
border: 2px solid #ed2553;
color: #ed2553;
}
.rejectButton ,.acceptButton{
	background-color: transparent;
	width: 90%;
	height: 50px;
	margin: auto;
	border-radius: 10px;
	display: block;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 46px;
	font-weight: 500;
	transition: 0.2s ease all;
}

.rejectButton:hover {
	color: white;
	border: 2px solid #ed2553;
	background-color: #ed2553;
	transform: scale(1.1);
	box-shadow: 0px 5px 10px rgb(250, 106, 44, 0.4);
}
.acceptButton:hover{
color: white;
	border: 2px solid #20c72e;
	background-color: #20c72e;
	transform: scale(1.1);
	box-shadow: 0px 5px 10px rgb(11, 227, 168, 0.4);
}


* {
	box-sizing: border-box;
}

.table-fill {
	background: none;
	border-radius: 20px;
	border-collapse: collapse;
	height: 320px;
	margin: auto;
	max-width: 80%; padding : 5px;
	width: 100%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: float 5s infinite;
	padding: 5px;
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
}
.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.SubmitButton, .RegisterButton {
	border: 2px solid #bbb;
	width: 75%;
	height: 50px;
	margin: 35px auto 30px auto;
	display: block;
	padding: 0;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 46px;
	font-weight: 500;
	transition: 0.2s ease all;
}

.SubmitButton {
	border: 2px solid red;
	color: #fff;
	background-color: red;
	x
}

.RegisterButton {
	background-color: transparent;
}

input[type=text], input[type=password] {
	border: 0;
	border-bottom: 1px solid #bbb;
	width: 80%;
	display: block;
	color: #626350;
	transition: all 0.25s;
	background-color: transparent;
	padding: 10px 10px 5px 5px;
}

.SubmitButton:hover {
	color: #ed2553;
	border: 2px solid red;
	background-color: transparent;
}

.RegisterButton:hover {
	color: green;
	border: 2px solid green;
}

* {
	box-sizing: border-box;
}
.managerButton{
    border: 2px solid red;
    color: red;
}
.cashierButton{
    border: 2px solid green;
    color: green;
}
.managerButton, .cashierButton {
	
	background-color: transparent;
	width: 75%;
	height: 50px;
	margin: 65px auto 30px auto;
	display: block;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 46px;
	font-weight: 500;
	transition: 0.2s ease all;
	overflow: hidden;
}

.managerButton:hover {
	color: #fff;
	border: 2px solid #fff;
	background-color: red;
	transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
	border: 2px solid red;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cashierButton:hover {
	color: #fff;
	border: 2px solid #fff;
	background-color: green;
	transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
	border: 2px solid green;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.managerButton:hover span {
  padding-right: 25px;
  transform: scale(1.2);
}
.cashierButton:hover span {
  padding-right: 25px;
  transform: scale(1.2);
}
.managerButton span,.cashierButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.managerButton span:after,.cashierButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
}
.managerButton:hover span:after,.cashierButton:hover span:after {
  opacity: 1;
  right: 0;
}
.card {
	width: 300px;
	height: 425px;
	background-color: #fafafa;
	margin: 100px auto;
	border-radius: 6px;
	box-shadow: 0 8px 25px #black;
}
* {
	margin:0 ;
	padding:0;
}

a {
	text-decoration: underline;
	color: #383838;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 12pt;
	line-height: 1.8em;
	font-family: Arial, sans-serif;
	background: white;
	color: #656565;
}

br.clear {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: -1px;
}

h2,h3,h4 {
	margin-bottom: 1.5em;
	font-family: Arvo, serif;
	color: #000000;
}

strong {
	color: #000000;
}

img.left {
	float: left;
	margin: 0 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}

p {
	margin-bottom: 1.25em;
}

ul {
	margin-bottom: 1.25em;
}

.date {
	background: #222222;
	color: #ffffff;
	font-size: 0.75em;
	padding: 2px;
	display: inline-block;
	width: 45px;
	text-align: center;
	margin-right: 1em;
}

.imageList {
	list-style: none;
}

.imageList li {
	clear: both;
}

.box {
	margin: 0 0 0px 0;
	overflow: hidden;
}

#bg1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 542px;
	background: #ccc;
	z-index: 1;
	box-shadow: inset 0px 280px 60px 0px rgba(0,0,0,0.3);
}

#bg2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 243px;
	background: #262626;
	z-index: 2;
	box-shadow: inset 0px 10px 60px 0px rgba(0,0,0,0.7);
}

#banner {
	position: relative;
	width: 100%;
	height: 300px;
}

#banner .captions {
	position: absolute;
	color:red;
	right: 0;
	top: 105px;
	text-shadow: 2px 2px 0px rgba(0,0,0,1.0);
}

#banner .captions h2 {
	background: rgba(0,0,0,0.7);
	color: #ffffff;
	padding: 28px;
	margin: 0;
}

#banner .captions h3 {
	background: rgba(10,127,153,0.8);
	color: #ffffff;
	padding: 28px;
	margin: 0;
}

#content {
	width: 100%;
	margin: 0 0 0 270px;
	padding: 0;
}

#copyright {
	padding: 40px 0 80px 0;
	text-align: center;
	color: #777777;
}

#copyright a {
	position: relative;
	padding: 28px;
	height: 50px;
	background: #0a7f99;
	color: #ffffff;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	box-shadow: inset 0px -40px 60px 0px #005B6D;
	border-bottom: solid 1px #003B47;
}

#header {
	position: relative;
	padding: 28px;
	height: 100px;
	background: #0a7f99;
	color: #ffffff;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	box-shadow: inset 0px -40px 60px 0px #005B6D;
	border-bottom: solid 1px #003B47;
}

#logo {
	position: absolute;
	bottom: 0;
	left: 28px;
	height: 138px;
	line-height: 138px;
}

#logo a {
	text-decoration: none;
	color: #ffffff;
}

#logo h1 {
	font-size: 2.25em;
	font-family: Arvo, serif;
}

#main {
	position: relative;
	padding: 0px 28px 0px 28px;
	width: 100%;
}

#main ul {
	list-style: none;
}

#main ul li {
	padding: 8px 0 8px 0;
	border-top: solid 1px #d1d1d1;
}

#main ul li.first {
	padding-top: 0;
	border-top: 0;
}

#nav {
	top: 0;
	left: 0;
	padding: 0 28px 0 28px;
	width: 100%;
	height: 48px;
	line-height: 48px;
	margin: 0 0 28px 0;
	background: #007289;
	font-size: 0.9em;
	border-bottom: solid 1px #009FBF;
	border-top: solid 1px #1098B3;
	box-shadow: inset 0px -10px 40px 0px #005B6D;
}

#nav a {
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
}

#nav ul {
	list-style: none;
}

#nav ul li {
	display: inline;
	padding: 0 12px 0 12px;
}

#nav ul li.first {

	padding-left: 0
}

#outer {
	z-index: 3;
	width: 100%;
	height:100%;
	margin: -10 60px 10 60px;
	background: #ffffff;
	box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.2);
}

#search {
	position: absolute;
	bottom: 0;
	right: 28px;
	height: 138px;
	line-height: 138px;
}

#search input.text {
	padding: 10px 40px 10px 10px;
	background: #ffffff url(images/search.png) top right no-repeat;
	border: 0;
	width: 250px;
	color: #777;
}

#sidebar {
	width: 250px;
	float: left;
	padding: 0;
}
#right {
	width :400px;
	padding: 5,5,5,5;
	float:right;

	
}
#location{
	width: 400px;
	padding:5,5,5,5;

}
#bottom{
	width: 400px;
	padding:5,5,5,5;
		height:100px;
	
}
#find{
width: 400px;
	padding:5,5,5,5;
	height:700px;
}
#getgeninfo{
	width: 1080px;
	padding:5,5,5,5;
	float:center;
		height:200px;
}
.dropbtn {
  background-color: #007289;
  color: black;
  padding: 0 12px 0 12px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #007289;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #007289;
  padding: 0 12px 0 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}